<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/card_view"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp">

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textStyle="bold"
        android:layout_gravity="top|center"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="90dp"
        android:maxLines="3"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:layout_gravity="start|center"
        android:textSize="18sp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tv_weather_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:layout_gravity="center"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_weather_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:layout_gravity="end|center"
        android:layout_marginRight="10dp"
        android:textSize="18sp"/>

</androidx.cardview.widget.CardView>